MYSQL_ADDON_HOST=bmz3sz2vslz43hvgpupi-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bmz3sz2vslz43hvgpupi
MYSQL_ADDON_USER=ukkiqhsgidrrazau
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=0cUjxwaVLwrP8WH8a5rq
MYSQL_ADDON_URI=mysql://ukkiqhsgidrrazau:0cUjxwaVLwrP8WH8a5rq@bmz3sz2vslz43hvgpupi-mysql.services.clever-cloud.com:3306/bmz3sz2vslz43hvgpupi
EMAIL_ADDRESS=jonznw@gmail.com
EMAIL_PASSWORD=tfsx uheh hbjt diml
